minishell> cat << A << B
count: 2
==70641== Invalid write of size 8
==70641==    at 0x10BDE9: parse_command (in /home/rosie/Edit/minishell)
==70641==    by 0x10B695: parse_tokens (in /home/rosie/Edit/minishell)
==70641==    by 0x10965E: process_input (in /home/rosie/Edit/minishell)
==70641==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70641==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70641==  Address 0x4b58ac8 is 8 bytes after a block of size 16 alloc'd
==70641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70641==    by 0x10BD4A: parse_command (in /home/rosie/Edit/minishell)
==70641==    by 0x10B695: parse_tokens (in /home/rosie/Edit/minishell)
==70641==    by 0x10965E: process_input (in /home/rosie/Edit/minishell)
==70641==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70641==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70641== 
==70641== Invalid write of size 4
==70641==    at 0x10BE05: parse_command (in /home/rosie/Edit/minishell)
==70641==    by 0x10B695: parse_tokens (in /home/rosie/Edit/minishell)
==70641==    by 0x10965E: process_input (in /home/rosie/Edit/minishell)
==70641==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70641==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70641==  Address 0x4b58b0c is 4 bytes after a block of size 8 alloc'd
==70641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70641==    by 0x10BD66: parse_command (in /home/rosie/Edit/minishell)
==70641==    by 0x10B695: parse_tokens (in /home/rosie/Edit/minishell)
==70641==    by 0x10965E: process_input (in /home/rosie/Edit/minishell)
==70641==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70641==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70641== 
==70641== Invalid write of size 4
==70641==    at 0x10BE20: parse_command (in /home/rosie/Edit/minishell)
==70641==    by 0x10B695: parse_tokens (in /home/rosie/Edit/minishell)
==70641==    by 0x10965E: process_input (in /home/rosie/Edit/minishell)
==70641==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70641==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70641==  Address 0x4b58b5c is 4 bytes after a block of size 8 alloc'd
==70641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70641==    by 0x10BD82: parse_command (in /home/rosie/Edit/minishell)
==70641==    by 0x10B695: parse_tokens (in /home/rosie/Edit/minishell)
==70641==    by 0x10965E: process_input (in /home/rosie/Edit/minishell)
==70641==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70641==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70641== 
heredoc count: 2
==70700== Syscall param dup2(oldfd) contains uninitialised byte(s)
==70700==    at 0x49CC08B: dup2 (syscall-template.S:120)
==70700==    by 0x10CBF9: execute_command (in /home/rosie/Edit/minishell)
==70700==    by 0x1096A1: process_input (in /home/rosie/Edit/minishell)
==70700==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70700==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70700== 
==70700== Syscall param close(fd) contains uninitialised byte(s)
==70700==    at 0x49CBFD7: close (close.c:27)
==70700==    by 0x10CC17: execute_command (in /home/rosie/Edit/minishell)
==70700==    by 0x1096A1: process_input (in /home/rosie/Edit/minishell)
==70700==    by 0x10983B: minishell_loop (in /home/rosie/Edit/minishell)
==70700==    by 0x10988D: main (in /home/rosie/Edit/minishell)
==70700== 
cat: -: Bad file descriptor
cat: closing standard input: Bad file descriptor
minishell> 








